GeneratorCode/CodeGenerator/MainWindow.xaml

<Window x:Class="CodeGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="代码生成器" Height="496" Width="1050" ResizeMode="NoResize">
    <Grid>
        <ComboBox x:Name="dbTypeComboBox" SelectionChanged="DbTypeComboBox_SelectionChanged"  HorizontalAlignment="Left" Margin="24,14,0,0" VerticalAlignment="Top" Width="120">
        </ComboBox>
        <Label Content="连接字符串：" Height="28" HorizontalAlignment="Left" Margin="165,13,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="252,15,0,0" Name="txtConnStr" VerticalAlignment="Top" Width="203" />
        <Button Content="连接" Height="23" HorizontalAlignment="Left" Margin="467,15,0,0" Name="btnConnection" VerticalAlignment="Top" Width="71" Click="btnConnection_Click" />
        <Button Content="初始化" Height="23" HorizontalAlignment="Left" Margin="877,15,0,0" Name="btnInit" VerticalAlignment="Top" Width="65" Click="BtnInit_Click"  RenderTransformOrigin="2.309,-0.878" />
        <Label Content="Domain路径：" Height="28" HorizontalAlignment="Left" Margin="543,14,0,0" Name="label4" VerticalAlignment="Top" />
        <Button Content="选  择" Height="23" HorizontalAlignment="Left" Margin="800,15,0,0" Name="btnSelectPath" VerticalAlignment="Top" Width="65" Click="btnSelectPath_Click" />
        <TextBox Height="23" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="636,15,0,0" Name="txtPath" VerticalAlignment="Top" Width="155" />
        <Button x:Name="CodeGenerator" Height="23" Click="CodeGenerator_Click" Content="生成代码" HorizontalAlignment="Left" Margin="954,15,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.658,1.51"/>
        <GroupBox Header="代码预览:" Height="360" HorizontalAlignment="Left" Margin="670,67,0,0" Name="groupBox2" VerticalAlignment="Top" Width="364">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="122*"/>
                </Grid.ColumnDefinitions>

                <RichTextBox Height="321" HorizontalAlignment="Left" Margin="6,10,0,0" Name="rtxtDAL" VerticalAlignment="Top" Width="342" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" DataContext="{Binding}" IsReadOnly="True" Grid.ColumnSpan="4">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                    <RichTextBox.Document>
                        <FlowDocument PageWidth="2048">
                        </FlowDocument>
                    </RichTextBox.Document>
                </RichTextBox>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="groupBox" Header="数据表" HorizontalAlignment="Left" Height="355" Margin="12,67,0,0" VerticalAlignment="Top" Width="197">
            <Grid Height="283" Margin="0,0,0,-0.2" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="87*"/>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="61*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="checkAll" Click="CheckAll_Click" Content="全选" HorizontalAlignment="Left" Margin="20,-39,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkFan" Click="CheckFan_Click" Content="反选" HorizontalAlignment="Left" Margin="5.8,-39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.52,-1.458" Grid.Column="1" Grid.ColumnSpan="3"/>
                <ListBox   x:Name="tableBox" SelectionMode="Multiple" HorizontalAlignment="Left" Height="298" VerticalAlignment="Top" Width="187" RenderTransformOrigin="0.426,0.164" Margin="0,-15,-3,0" Grid.ColumnSpan="4">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Click="CheckBox_Click_1" Content="{Binding Name}"  IsChecked="{ Binding Mode=TwoWay, Path= Checked}"></CheckBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </Grid>
        </GroupBox>


        <GroupBox x:Name="projectList" Header="模块" HorizontalAlignment="Left" Height="360" Margin="271,67,0,0" VerticalAlignment="Top" Width="334">
            <Grid Margin="-1,0,0.6,-0.4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="58*"/>
                    <ColumnDefinition Width="224*"/>
                </Grid.ColumnDefinitions>
                <ListBox   x:Name="projectBox" SelectionMode="Multiple" HorizontalAlignment="Left" Width="324" RenderTransformOrigin="0.426,0.164" Margin="0,37,-2.4,3" Grid.ColumnSpan="3">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Click="CheckBox_Click"   Content="{Binding Name}"  IsChecked="{ Binding Mode=TwoWay, Path= Checked}"></CheckBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
                <CheckBox x:Name="projectCheckAll" Click="ProjectCheckAll_Click" Content="全选" HorizontalAlignment="Left" Margin="15.8,13,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="projectCheckFan" Click="ProjectCheckFan_Click" Content="反选" HorizontalAlignment="Left" Margin="52.8,13,0,0" VerticalAlignment="Top" Grid.Column="2"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
